apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: services-network-01
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/services-network-01: "true"
  podSelector:
    matchLabels:
      io.kompose.network/services-network-01: "true"
